<!doctype html>
<html>
<head>
	<title>The Davis Journal</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="css/ui_main.css">
	<link rel="stylesheet" href="css/resp_ui_main.css">
	<link rel="stylesheet" href="css/ui_index.css">
	<link rel="stylesheet" href="css/resp_ui_index.css">
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/ui_index.js"></script>
</head>
<body>
	<div class="logo">
		<a href="index.html">
			<h1>The Davis Journal</h1>
		</a>
	</div>

	<div class="menu">
		<ul>
			<li><a href="slist.html">Сериалы</a></li>
			<li><a href="stop.html">Топ</a></li>
			<li class="log-button">Войти</li>
		</ul>
		
		<div class="search_box">
			<input class="search_field" name="query" placeholder="Поиск">
			<div class="search-response"></div>
		</div>
	</div>

	<img src="img/long.jpg" alt="The Davsi Journal" style="display: none;">

	<div class="log-box">
		<div class="close">x</div>
	
		<div class="log-ctrl-box">
			<div class="log-ctrl-btn log">Вход</div>
			<div class="log-ctrl-btn reg">Регистрация</div>
		</div>

		<form action="javascript:registration();" class="reg">
			<h3>Регистрация</h3>
			<label for="">Nickname</label>
			<input class="input" name="nickname">
			<label for="">E-mail</label>
			<input class="input" name="email" type="email">
			<label for="">Пароль</label>
			<input class="input" name="password" type="password">
			<input type="submit" class="btn" value="Зарегистрироваться">
		</form>

		<form action="javascript:login();" class="log">
			<h3>Вход</h3>
			<label for="">E-mail</label>
			<input class="input" name="email" type="email">
			<label for="">Пароль</label>
			<input class="input" name="password" type="password">
			<input type="submit" class="btn" value="Войти">
		</form>

		<div class="vk-log-btn"><a href="">Vkontakte</a></div>
	</div>

	<div class="response">
		<div id="text"></div>
		<div class="close">x</div>
	</div>

	<div class="feedback-btn">
		<div class="txt"></div>
	</div>
	<div class="feedback-window box">
		<div class="close">x</div>
		<form action="javascript:feedback();">
			<label for="">Есть предложение или замечание? Пиши сдесь.</label>
			<input class="input" type="email" name="email" placeholder="Email (для не авторизированных пользователей)">
			<textarea name="feed_text" class="input" placeholder="Опишите найденую проблему, ваше предолжение или че там у вас на уме." required></textarea>
			<input type="submit" class="btn" value="Отправить">
		</form>
	</div>

	<div class="wrapper">
		<div class="box news">
			<h1 class="box-title">Новости</h1>

			<div class="last-news">
				<p>Сериал "Общественная мораль" продлен на 2 сезон.</p>
				<a href="serials.html">Public Morals</a>
				<span>12 Oct 2015</span>
			</div>
			<div class="last-news">
				<p>Сериал "Общественная мораль" продлен на 2 сезон.</p>
				<a href="serials.html">Public Morals</a>
				<span>12 Oct 2015</span>
			</div>
			<div class="last-news">
				<p>Сериал "Mr. Robot" продлен на 2 сезон.</p>
				<a href="serials.html">Mr. Robot</a>
				<span>12 Oct 2015</span>
			</div>

		</div>

		<div class="box today">
			<h1 class="box-title">Сегодня выходит</h1>

			<!-- <div class="today-nothing">Ничего :)</div> -->
			
			<div class="today-comes">
				<a href="serials.html">
					<img src="img/posters/1.jpg" alt="">
				</a>
				<div class="todays-episode">2 Сезон 5 Серия</div>
			</div>


			<div class="today-comes">
				<a href="serials.html">
					<img src="img/posters/2.jpg" alt="">
				</a>
				<div class="todays-episode">2 Сезон 5 Серия</div>
			</div>

			<div class="today-comes">
				<a href="serials.html">
					<img src="img/posters/3.jpg" alt="">
				</a>
				<div class="todays-episode">2 Сезон 5 Серия</div>
			</div>

			<div class="today-comes">
				<a href="serials.html">
					<img src="img/posters/4.jpg" alt="">
				</a>
				<div class="todays-episode">2 Сезон 5 Серия</div>
			</div>


			<div class="today-comes">
				<a href="serials.html">
					<img src="img/posters/6.jpg" alt="">
				</a>
				<div class="todays-episode">2 Сезон 5 Серия</div>
			</div>

			<div class="today-comes">
				<a href="serials.html">
					<img src="img/posters/7.jpg" alt="">
				</a>
				<div class="todays-episode">2 Сезон 5 Серия</div>
			</div>

			<div class="today-comes">
				<a href="serials.html">
					<img src="img/posters/8.jpg" alt="">
				</a>
				<div class="todays-episode">2 Сезон 5 Серия</div>
			</div>

			<div class="today-comes">
				<a href="serials.html">
					<img src="img/posters/9.jpg" alt="">
				</a>
				<div class="todays-episode">2 Сезон 5 Серия</div>
			</div>

			<div class="today-comes">
				<a href="serials.html">
				<div class="no-poster">NO <br> POSTER <br> YET</div>
				</a>
				<div class="todays-episode">2 Сезон 5 Серия</div>
			</div>

		</div>

		<div class="box last-trailer">
			<h1 class="box-title">Последние трейлеры</h1>

			<div class="last-video">
				<div class="video-icon">
					<div class="icon"></div>
					<div class="video-link">'.$link.'</div>
					<img src="img/posters/9.jpg" alt="">
				</div>
				<a href="serials.html" class="link">1 Сезон</a>
			</div>

			<div class="last-video">
				<div class="video-icon">
					<div class="icon"></div>
					<div class="video-link">'.$link.'</div>
					<img src="img/posters/9.jpg" alt="">
				</div>
				<a href="serials.html" class="link">1 Сезон</a>
			</div>

			<div class="last-video">
				<div class="video-icon">
					<div class="icon"></div>
					<div class="video-link">'.$link.'</div>
					<img src="img/posters/9.jpg" alt="">
				</div>
				<a href="serials.html" class="link">1 Сезон</a>
			</div>

			<div class="last-video">
				<div class="video-icon">
					<div class="icon"></div>
					<div class="video-link">'.$link.'</div>
					<img src="img/posters/9.jpg" alt="">
				</div>
				<a href="serials.html" class="link">1 Сезон</a>
			</div>

			<div class="last-video">
				<div class="video-icon">
					<div class="icon"></div>
					<div class="video-link">'.$link.'</div>
					<img src="img/posters/9.jpg" alt="">
				</div>
				<a href="serials.html" class="link">1 Сезон</a>
			</div>
		</div>

		<div class="video-window-wrap">
				<div class="video-window box">
					<div class="close">x</div>
					<div class="frame-box">
						<!-- <iframe src="https://www.youtube.com/embed/-2L-aXi0ZkQ"  allowfullscreen></iframe> -->
						<iframe  src="https://www.youtube.com/embed/-2L-aXi0ZkQ" frameborder="0" id="video-frame" allowfullscreen></iframe>
					</div>
				</div>
		</div>
	</div>

	<footer>
		<div class="foot-wrapper">
			<div class="copy">© 2015 thedavisjournal.com</div>
			<div class="soc">
				<a href="https://vk.com/thedavisjournal" target="_blank">VK</a>
			</div>
		</div>
	</footer>

</body>
</html>